#mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/trips_db?maxPoolSize=20

#taxi zone data config para
data.taxi_zone.url=https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
#data source urls
data.yellow_taxi.urls=https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2020-01.csv
#selected field names
data.yellow_taxi.field_names=pep_pickup_datetime,lpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount
#selected field indexes
data.yellow_taxi.field_indexes=1,2,4,7,8,16


data.green_taxi.urls=https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2020-01.csv
#selected field names
data.green_taxi.field_names=pep_pickup_datetime,lpep_dropoff_datetime,PULocationID,DOLocationID,trip_distance,total_amount
#selected field indexes
data.green_taxi.field_indexes=1,2,5,6,8,16

data.rfv_taxi.urls=https://nyc-tlc.s3.amazonaws.com/trip+data/fhv_tripdata_2020-01.csv
#selected field names
data.rfv_taxi.field_names=pickup_datetime,dropoff_datetime,PULocationID,DOLocationID
#selected field indexes
data.rfv_taxi.field_indexes=1,2,3,4
